PORT=5000
#DATABASE_URL="postgresql://avnadmin:AVNS_g-cO4C26t1_W3Vro-vR@pg-dev-sankarasubramanian001-1378.c.aivencloud.com:22852/defaultdb?sslmode=require"
JWT_SECRET=sgrgrawy5hett54dxrzrokok
DATABASE_URL="postgresql://avnadmin:AVNS_g-cO4C26t1_W3Vro-vR@pg-dev-sankarasubramanian001-1378.c.aivencloud.com:22852/Finapp?schema=finance&sslmode=require"
EMAIL_USER=dev.rahulsakthi@gmail.com
EMAIL_PASS=pdfq ssvw qyeu nrck
